{
    "name": "GG.TD",
    "rootNamespace": "",
    "references": [
        "GUID:a7434e4b22ce92540aa2353bf678bb0d",
        "GUID:eb5492f7cb7523849b2720d35b131fb1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}